<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MomentumBackTestsModelStoreContainer" CdmEntityContainer="AutPortfolioEntities">
    <FunctionImportMapping FunctionImportName="QRY_SCRN_COMBOS_FILTERS_BUNDLE" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_COMBOS_FILTERS_BUNDLE" />
    <FunctionImportMapping FunctionImportName="QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_UI_USER_SCREEN_STATE" FunctionName="MomentumBackTestsModel.Store.QRY_UI_USER_SCREEN_STATE" />
    <FunctionImportMapping FunctionImportName="QRY_SCRN_CUSTOMERS_ENTITY_FULL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_CUSTOMERS_ENTITY_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_CUSTOMERS_ENTITY_FULL_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MomentumBackTestsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MomentumBackTestsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MomentumBackTestsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MomentumBackTestsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MomentumBackTestsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MomentumBackTestsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MomentumBackTestsModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL_Result">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FullDesc" ColumnName="FullDesc" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL_Result">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTS_ENTITY_FULL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTS_ENTITY_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTS_ENTITY_FULL_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="IBAccount" ColumnName="IBAccount" />
          <ScalarProperty Name="IBURL" ColumnName="IBURL" />
          <ScalarProperty Name="IBPort" ColumnName="IBPort" />
          <ScalarProperty Name="IBBalance" ColumnName="IBBalance" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL_Result">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BrokerName" ColumnName="BrokerName" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL_Result">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FullDesc" ColumnName="FullDesc" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="StockDesc" ColumnName="StockDesc" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="account_portfolios">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.account_portfolios">
        <MappingFragment StoreEntitySet="account_portfolios">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="portfolio_id" ColumnName="portfolio_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_positions">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.account_positions">
        <MappingFragment StoreEntitySet="account_positions">
          <ScalarProperty Name="original_symbol" ColumnName="original_symbol" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ammount" ColumnName="ammount" />
          <ScalarProperty Name="market_price" ColumnName="market_price" />
          <ScalarProperty Name="shares" ColumnName="shares" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brokers">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.brokers">
        <MappingFragment StoreEntitySet="brokers">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="document_number" ColumnName="document_number" />
          <ScalarProperty Name="document_type" ColumnName="document_type" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instruction_types">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.instruction_types">
        <MappingFragment StoreEntitySet="instruction_types">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lookups">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.lookups">
        <MappingFragment StoreEntitySet="lookups">
          <ScalarProperty Name="decimal_value" ColumnName="decimal_value" />
          <ScalarProperty Name="string_value" ColumnName="string_value" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="model_portfolios">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.model_portfolios">
        <MappingFragment StoreEntitySet="model_portfolios">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portfolio_positions">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.portfolio_positions">
        <MappingFragment StoreEntitySet="portfolio_positions">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="portfolio_id" ColumnName="portfolio_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="position_status">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.position_status">
        <MappingFragment StoreEntitySet="position_status">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.accounts">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="strategy_id" ColumnName="strategy_id" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="generic_s_number" ColumnName="generic_s_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="broker_id" ColumnName="broker_id" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessions">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.sessions">
        <MappingFragment StoreEntitySet="sessions">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="expiration_time" ColumnName="expiration_time" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts_bittrex_data">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.accounts_bittrex_data">
        <MappingFragment StoreEntitySet="accounts_bittrex_data">
          <ScalarProperty Name="secret" ColumnName="secret" />
          <ScalarProperty Name="api_key" ColumnName="api_key" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="balance_movements">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.balance_movements">
        <MappingFragment StoreEntitySet="balance_movements">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="shares" ColumnName="shares" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="net_ammount_btc" ColumnName="net_ammount_btc" />
          <ScalarProperty Name="net_ammount_usd" ColumnName="net_ammount_usd" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="strategy_id" ColumnName="strategy_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expositions">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.expositions">
        <MappingFragment StoreEntitySet="expositions">
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="strategy_id" ColumnName="strategy_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="strategies">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.strategies">
        <MappingFragment StoreEntitySet="strategies">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts_binance_data">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.accounts_binance_data">
        <MappingFragment StoreEntitySet="accounts_binance_data">
          <ScalarProperty Name="secret" ColumnName="secret" />
          <ScalarProperty Name="api_key" ColumnName="api_key" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cash_movements">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.cash_movements">
        <MappingFragment StoreEntitySet="cash_movements">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="net_ammount_usd" ColumnName="net_ammount_usd" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="strategies_closing_prices">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.strategies_closing_prices">
        <MappingFragment StoreEntitySet="strategies_closing_prices">
          <ScalarProperty Name="price_per_share_usdt" ColumnName="price_per_share_usdt" />
          <ScalarProperty Name="net_ammount_btc" ColumnName="net_ammount_btc" />
          <ScalarProperty Name="net_ammount_usdt" ColumnName="net_ammount_usdt" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="strategy_id" ColumnName="strategy_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="strategies_hourly_closing_prices">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.strategies_hourly_closing_prices">
        <MappingFragment StoreEntitySet="strategies_hourly_closing_prices">
          <ScalarProperty Name="price_per_share_usdt" ColumnName="price_per_share_usdt" />
          <ScalarProperty Name="net_ammount_btc" ColumnName="net_ammount_btc" />
          <ScalarProperty Name="net_ammount_usdt" ColumnName="net_ammount_usdt" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="strategy_id" ColumnName="strategy_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instructions">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.instructions">
        <MappingFragment StoreEntitySet="instructions">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="steps" ColumnName="steps" />
          <ScalarProperty Name="is_merge" ColumnName="is_merge" />
          <ScalarProperty Name="executed" ColumnName="executed" />
          <ScalarProperty Name="related_instruction_id" ColumnName="related_instruction_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="ammount" ColumnName="ammount" />
          <ScalarProperty Name="shares" ColumnName="shares" />
          <ScalarProperty Name="sec_type" ColumnName="sec_type" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="account_position_id" ColumnName="account_position_id" />
          <ScalarProperty Name="portfolio_id" ColumnName="portfolio_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>